In [1]:
import pandas as pd
import numpy as np

In [2]:
acc1 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//acc//ACC.csv")

In [3]:
acc1.head()

   X-axis  Y-axis  Z-axis
0      32      32      32
1     -52      23     -19
2     -61      24     -16
3     -85      13     -49
4     -37      52       1

In [4]:
acc2 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//acc//ACC2.csv")
acc2.head()

   X-axis  Y-axis  Z-axis
0      32      32      32
1      54     -36     109
2      -6     -45     111
3     -18     -36     104
4       2     -22      87

In [5]:
acc3 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//acc//ACC3.csv")
acc3.head()

   X-axis  Y-axis  Z-axis
0      32      32      32
1       1     -59      26
2       2     -59      25
3       2     -60      24
4       1     -58      26

In [6]:
acc4 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//acc//ACC4.csv")
acc4.head()

   X-axis  Y-axis  Z-axis
0      32      32      32
1     -56      16      27
2     -56      16      27
3     -56      16      27
4     -56      16      27

In [7]:
acc5 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//acc//ACC5.csv")
acc5.head()

   X-axis  Y-axis  Z-axis
0      32      32      32
1      22       6      58
2      22       6      58
3      22       6      58
4      23       6      59

In [8]:
print(acc1.shape, acc2.shape, acc3.shape, acc4.shape, acc5.shape)

(1495, 3) (752839, 3) (661, 3) (745, 3) (530377, 3)

In [9]:
# Concatenate the datasets
dfs = [acc1, acc2, acc3, acc4, acc5]
finalacc = pd.concat(dfs, ignore_index=True)

In [10]:
finalacc.tail()

         X-axis  Y-axis  Z-axis
1286112     -40       3      46
1286113     -41       6      48
1286114     -44       4      47
1286115     -45       3      46
1286116     -46       3      45

In [11]:
finalacc.drop(index=finalacc.index[-1200000:], inplace=True)

In [12]:
finalacc.tail()

       X-axis  Y-axis  Z-axis
86112     -61      21     127
86113     -59      20     127
86114     -60      19     127
86115     -61      20     127
86116     -62      20     127

In [13]:
bvp1 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//bvp//BVP.csv")

In [14]:
bvp1.tail()

      Blood Volume pulse
2977                1.13
2978                2.00
2979                2.64
2980                3.07
2981                3.28

In [15]:
bvp2 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//bvp//BVP2.csv")
bvp2.tail()

         Blood Volume pulse
1048570                2.63
1048571               -1.73
1048572               -4.92
1048573               -7.26
1048574               -9.03

In [16]:
bvp3 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//bvp//BVP3.csv")
bvp3.tail()

      Blood Volume pulse
1316              -30.99
1317              -54.90
1318              -67.02
1319              -63.41
1320              -48.73

In [17]:
bvp4 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//bvp//BVP4.csv")
bvp4.tail()

      Blood Volume pulse
1492              -27.83
1493              -47.27
1494              -64.84
1495              -81.46
1496              -97.94

In [18]:
bvp5 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//bvp//BVP5.csv")
bvp5.tail()

         Blood Volume pulse
1048570              -79.10
1048571              -49.32
1048572              -20.00
1048573                8.04
1048574               34.49

In [19]:
# Concatenate the datasets
cbvps = [bvp1, bvp2, bvp3, bvp4, bvp5]
finalbvp = pd.concat(cbvps, ignore_index=True)

In [20]:
finalbvp.tail()

         Blood Volume pulse
2102945              -79.10
2102946              -49.32
2102947              -20.00
2102948                8.04
2102949               34.49

In [21]:
finalbvp.drop(index=finalbvp.index[-2016833:], inplace=True)

In [22]:
finalbvp.tail(5)

       Blood Volume pulse
86112                1.97
86113                3.26
86114                4.44
86115                5.40
86116                6.07

In [23]:
eda1 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//eda//EDA.csv")
eda1.head()

   Electrodermal activity
0                4.000000
1                0.000000
2                0.155022
3                0.203707
4                0.347199

In [24]:
eda2 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//eda//EDA2.csv")
eda2.head()

   Electrodermal activity
0                4.000000
1                0.000000
2                0.267734
3                0.321537
4                0.330504

In [25]:
eda3 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//eda//EDA3.csv")
eda3.head()

   Electrodermal activity
0                4.000000
1                0.000000
2                0.001281
3                0.003844
4                0.003844

In [26]:
eda4 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//eda//EDA4.csv")
eda4.head()

   Electrodermal activity
0                4.000000
1                0.000000
2                0.712506
3                0.933188
4                0.689706

In [27]:
eda5 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//eda//EDA5.csv")
eda5.head()

   Electrodermal activity
0                4.000000
1                0.000000
2                0.002562
3                0.005124
4                0.005124

In [28]:
# Concatenate the datasets
alleda = [eda1, eda2, eda3, eda4, eda5]
finaleda = pd.concat(alleda, ignore_index=True)

In [29]:
finaleda.tail()

        Electrodermal activity
160758                0.119135
160759                0.120416
160760                0.119135
160761                0.119135
160762                0.120416

In [30]:
finaleda.drop(index=finaleda.index[-74642:], inplace=True)
finaleda.tail()

       Electrodermal activity
86116                2.015683
86117                2.019526
86118                2.019526
86119                2.022088
86120                2.018245

In [31]:
hr1 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//hr//HR.csv")
hr1.tail()

    Heart rate
33       88.79
34       89.47
35       90.09
36       90.69
37       91.27

In [32]:
hr2 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//hr//HR2.csv")
hr2.tail()

       Heart rate
23513       94.07
23514       94.05
23515       93.98
23516       93.92
23517       93.83

In [33]:
hr3 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//hr//HR3.csv")
hr3.tail()

    Heart rate
7       110.57
8       117.25
9       122.44
10      126.60
11      130.09

In [34]:
hr4 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//hr//HR4.csv")
hr4.tail()

    Heart rate
10       61.60
11       63.00
12       63.92
13       64.62
14       65.07

In [35]:
hr5 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//hr//HR5.csv")
hr5.tail()

       Heart rate
16561       78.70
16562       79.22
16563       79.72
16564       80.18
16565       80.63

In [36]:
# # Concatenate the datasets
# allhr = [hr1, hr2, hr3, hr4, hr5]
# finalhr = pd.concat(allhr, ignore_index=True)

In [37]:
# finalhr.tail()

In [38]:
new1 = pd.read_csv("D://HR6.csv")
new1.tail()

       Heart rate
15807      114.57
15808      115.15
15809      115.77
15810      116.37
15811      116.97

In [39]:
new2 = pd.read_csv("D://HR8.csv")
new2.tail()

       Heart rate
23513       94.07
23514       94.05
23515       93.98
23516       93.92
23517       93.83

In [40]:
new3 = pd.read_csv("D://HR9.csv")
new3.tail()

       Heart rate
26398       76.60
26399       76.58
26400       76.55
26401       76.57
26402       76.53

In [41]:
allnew = [new1,new2,new3]
newdf = pd.concat(allnew, ignore_index=True)

In [42]:
newdf.tail()

       Heart rate
65728       76.60
65729       76.58
65730       76.55
65731       76.57
65732       76.53

In [43]:
# # Concatenate the datasets
allhr = [hr1, hr2, hr3, hr4, hr5, newdf]
finalhr = pd.concat(allhr, ignore_index=True)

In [44]:
finalhr.tail()

        Heart rate
105877       76.60
105878       76.58
105879       76.55
105880       76.57
105881       76.53

In [45]:
finalhr.drop(index=finalhr.index[-19765:], inplace=True)
finalhr.tail()

       Heart rate
86112       70.97
86113       70.68
86114       70.40
86115       70.17
86116       69.88

In [46]:
ibi1 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//ibi//IBI.csv")
ibi1.tail()

       Time interval       IBI
22485    23509.25000  0.640625
22486    23509.90625  0.656250
22487    23510.56250  0.656250
22488    23511.20313  0.640625
22489    23511.85938  0.656250

In [47]:
ibi2 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//ibi//IBI2.csv")
ibi2.tail()

       Time interval       IBI
22485    23509.25000  0.640625
22486    23509.90625  0.656250
22487    23510.56250  0.656250
22488    23511.20313  0.640625
22489    23511.85938  0.656250

In [48]:
ibi3 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//ibi//IBI3.csv")
ibi3.tail()

     Time interval       IBI
445    15409.15625  0.453125
446    15431.39063  0.531250
447    15432.03125  0.640625
448    15632.39063  0.609375
449    15641.84375  0.421875

In [49]:
ibi4 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//ibi//IBI4.csv")
ibi4.tail()

    Time interval       IBI
25    1494.390625  0.343750
26    1494.734375  0.343750
27    1587.625000  0.343750
28    1761.437500  0.328125
29    1981.937500  0.437500

In [50]:
ibi5 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//ibi//IBI5.csv")
ibi5.tail()

      Time interval       IBI
2853    16531.50000  0.765625
2854    16532.23438  0.734375
2855    16532.98438  0.750000
2856    16533.75000  0.765625
2857    16534.50000  0.750000

In [51]:
# # Concatenate the datasets
allibi = [ibi1, ibi2, ibi3, ibi4, ibi5]
finalibi = pd.concat(allibi, ignore_index=True)

In [52]:
finalibi.tail()

       Time interval       IBI
48313    16531.50000  0.765625
48314    16532.23438  0.734375
48315    16532.98438  0.750000
48316    16533.75000  0.765625
48317    16534.50000  0.750000

In [53]:
temp1 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//temp//TEMP.csv")
temp1.tail()

     Temperature
180        32.18
181        32.21
182        32.21
183        32.21
184        32.21

In [54]:
temp1 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//temp//TEMP2.csv")
temp1.tail()

       Temperature
94100        35.39
94101        35.41
94102        35.41
94103        35.41
94104        35.41

In [55]:
temp2 = pd.read_csv("D://Stress-Detection-in-Nurses-main//nurse1data//temp//TEMP5.csv")
temp2.tail()

       Temperature
66292        33.68
66293        33.68
66294        33.68
66295        33.68
66296        33.68

In [56]:
alltemp = [temp1, temp2]
finaltemp = pd.concat(alltemp, ignore_index=True)
finaltemp.tail()

        Temperature
160397        33.68
160398        33.68
160399        33.68
160400        33.68
160401        33.68

In [57]:
finaltemp.drop(index=finaltemp.index[-74000:], inplace=True)
finaltemp.tail()

       Temperature
86397        35.41
86398        35.41
86399        35.41
86400        35.41
86401        35.39

In [58]:
NurseDataset = pd.concat([finalacc, finalbvp, finaleda, finalhr, finalibi, finaltemp], axis=1)

In [65]:
NurseDataset.head(48000)

,X-axis,Y-axis,Z-axis,Blood Volume pulse,Electrodermal activity,Heart rate,Time interval,IBI,Temperature
0,32.0,32.0,32.0,64.00,4.000000,1.00,375.968750,0.671875,4.00
1,-52.0,23.0,-19.0,0.00,0.000000,121.00,513.390625,0.500000,32.71
2,-61.0,24.0,-16.0,0.00,0.155022,85.00,513.906250,0.515625,32.71
3,-85.0,13.0,-49.0,0.00,0.203707,79.67,572.453125,0.500000,32.71
4,-37.0,52.0,1.0,0.00,0.347199,77.00,572.968750,0.515625,32.71
...,...,...,...,...,...,...,...,...,...
47995,-97.0,0.0,127.0,-152.40,2.335938,140.35,15064.765630,0.765625,36.68
47996,-63.0,10.0,127.0,-148.40,2.335938,141.50,15065.468750,0.703125,36.68
47997,-29.0,26.0,127.0,-137.52,2.335938,142.72,15066.234380,0.765625,36.71
47998,-18.0,35.0,127.0,-120.47,2.337219,143.68,15066.984380,0.750000,36.71
47999,6.0,37.0,127.0,-98.84,2.335938,144.70,15067.718750,0.734375,36.71

In [60]:
# NurseDataset.to_csv('D://Stress-Detection-in-Nurses-main//nurse1data//nursemerged.csv', index=False)

In [66]:
NurseDataset.drop(index=NurseDataset.index[-38401:], inplace=True)
NurseDataset.tail()

,X-axis,Y-axis,Z-axis,Blood Volume pulse,Electrodermal activity,Heart rate,Time interval,IBI,Temperature
47996,-63.0,10.0,127.0,-148.40,2.335938,141.50,15065.46875,0.703125,36.68
47997,-29.0,26.0,127.0,-137.52,2.335938,142.72,15066.23438,0.765625,36.71
47998,-18.0,35.0,127.0,-120.47,2.337219,143.68,15066.98438,0.750000,36.71
47999,6.0,37.0,127.0,-98.84,2.335938,144.70,15067.71875,0.734375,36.71
48000,17.0,35.0,127.0,-74.70,2.339782,145.68,15068.43750,0.718750,36.71

In [67]:
NurseDataset.to_csv('D://Stress-Detection-in-Nurses-main//nurse1data//nursedetection.csv', index=False)